# crypto-project-2025

./: pom.xml
src/main/java/org/spring/cp/cryptoproject2025/: CryptoProject2025Application.java  DataInitializer.java
src/main/java/org/spring/cp/cryptoproject2025/bot/: TelegramBot.java
src/main/java/org/spring/cp/cryptoproject2025/config/: TelegramConfig.java
src/main/java/org/spring/cp/cryptoproject2025/controllers/: PriceController.java
src/main/java/org/spring/cp/cryptoproject2025/dto/: AlertType.java  PriceAlertDTO.java  PriceDTO.java  UserDTO.java  UserStates.java
src/main/java/org/spring/cp/cryptoproject2025/entities/: Crypto.java  Price.java  PriceAlert.java  User.java
src/main/java/org/spring/cp/cryptoproject2025/mappers/: PriceAlertMapper.java  PriceMapper.java  UserMapper.java
src/main/java/org/spring/cp/cryptoproject2025/repositories/: CryptoRepository.java  PriceAlertRepository.java  PriceRepository.java  UserRepository.java
src/main/java/org/spring/cp/cryptoproject2025/services/: CryptoService.java  KeyboardService.java  PriceAlertService.java  PriceChecker.java  PriceService.java  TranslationService.java  UserService.java
src/main/resources/: application.yaml  translations.json
src/test/java/org/spring/cp/cryptoproject2025/: CryptoProject2025ApplicationTests.java
